// Code generated by vfsgen; DO NOT EDIT.

package propeller

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"os"
	pathpkg "path"
	"time"
)

// predef statically implements the virtual filesystem provided to vfsgen.
var predef = func() http.FileSystem {
	fs := vfsgen۰FS{
		"/": &vfsgen۰DirInfo{
			name:    "/",
			modTime: time.Date(2018, 8, 27, 19, 52, 24, 168493800, time.UTC),
		},
		"/atom-package.json": &vfsgen۰CompressedFileInfo{
			name:             "atom-package.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 428,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x90\xc1\xaa\x02\x31\x0c\x45\xf7\xfd\x8a\x10\xde\xf2\x49\xf7\xf3\x37\xb1\x96\x41\x6c\x3a\xc5\x46\x10\x86\xfc\xbb\xa4\x75\xec\x08\x2e\x67\x99\xe4\xf6\x9c\x4b\x57\x07\x80\x24\x0b\x9f\x0a\x85\x1b\xcd\x11\x27\xb0\x9d\x6d\x0b\x7f\x06\x1b\xef\x73\xc5\x09\x10\xff\xb7\x4d\x7c\xc6\xf0\x10\x3a\x27\x7b\xd4\xe2\xed\xa2\x0e\x40\x2d\x84\x61\x61\xa6\x7c\xa9\x83\x19\x52\xa4\xbc\xa7\xbe\x23\x06\xf8\x5b\xfd\xbe\x88\xa7\xc2\x7e\x28\x14\x7e\xdd\xad\x94\x42\xa7\x76\x79\x6f\x87\xd7\x5c\x85\x52\x3a\x5c\xb5\x71\xbf\x64\x12\xab\x1c\x6e\x6a\xd0\xf1\xa1\x4e\xdd\x2b\x00\x00\xff\xff\x1b\xd8\x72\x78\xac\x01\x00\x00"),
		},
		"/autotools.json": &vfsgen۰CompressedFileInfo{
			name:             "autotools.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 1228,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xbc\x53\xcd\x6a\xc4\x20\x10\xbe\xe7\x29\x06\x29\xec\x25\xd4\x7b\x5f\xa5\xf4\x30\x6b\xdc\x54\x62\xe2\x12\x27\x50\x58\x7c\xf7\x32\xc6\x44\xa5\x7b\x6a\x96\x5c\x96\xec\x7c\xe3\x7c\x3f\x8e\x8f\x06\x40\xe0\x42\x8e\x9c\xb3\x5e\x7c\x00\x17\x00\x84\x72\xd3\xcd\xf4\xcb\xac\xf7\x12\x80\xb8\x19\xcb\xff\xc5\xbb\xcc\x70\xc4\x42\xbb\x9e\x1a\x71\xa8\x0e\xe0\xdc\xf3\x4c\x21\xda\xad\xa2\x7f\xb4\x5a\x08\xaf\xeb\xa0\xd8\xbf\x63\x84\x73\xaf\xc9\x17\x03\x58\x88\xd5\x38\x71\xef\xfa\xd1\x66\xc4\x4c\x9e\xd0\x5a\xc6\xb6\xcf\x02\xbd\xa3\x1a\xb0\x8f\x2c\x9d\xf1\x54\x42\xa4\x3d\xc5\x89\xdf\x5a\x0d\x22\xd5\x43\xb3\xfd\x46\x33\x42\xb9\x71\xc4\xa9\x2b\x22\xb9\x2e\xc6\x76\xa5\xbb\xd4\xc2\xa3\xde\x1e\x72\x0f\x51\xb2\x2b\x99\x8d\x06\xf8\x8b\x72\x30\x21\x3b\xef\xf4\x5d\xaf\x5c\x9f\x85\xf3\x3a\x63\x80\xaf\x2a\xeb\x2d\x98\x97\xc9\x79\x52\x4f\x37\x22\x23\xd7\x51\xbd\xcf\x36\xaa\xd0\x7c\xa9\xe8\xf7\x6e\xc9\x4b\x17\x2e\xf5\x9e\xe5\xab\x3f\xc3\x7d\x62\x3b\xe8\x3f\x2f\xe4\x19\x9a\x13\xdb\x41\xcd\xe9\xa5\x9c\x21\x98\xa9\xfe\xab\x96\x1f\x6d\x13\x9a\xdf\x00\x00\x00\xff\xff\x87\xa5\x70\x15\xcc\x04\x00\x00"),
		},
		"/cmake.json": &vfsgen۰CompressedFileInfo{
			name:             "cmake.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 1079,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x53\x4d\x6b\xc3\x30\x0c\xbd\xe7\x57\x08\x51\xe8\x65\x59\xef\xfd\x2b\x63\x07\xd5\xd1\x8c\x69\x92\x15\xc7\x81\x41\xf0\x7f\x1f\x92\x4d\xd2\xba\xdd\x47\xc2\x76\xf4\xd3\x7b\x4f\x4f\xb2\x3d\x55\x00\x68\x3a\x3a\x33\x1e\x41\x0e\x00\x48\xde\x0e\x78\x04\xc4\xa7\x74\x3e\x8d\xae\x6d\xe6\xf2\x3d\x01\x00\x1b\xe7\x05\x48\x4c\x05\x63\x16\x9b\x0b\x99\xf3\xf7\x62\xfe\x60\x33\x06\x3a\xb5\x92\x21\x0b\x6e\x3d\x02\x0f\x61\x95\x87\x0a\x6e\x3c\x0a\x82\x4e\x5c\xe5\x32\x9a\xf7\xae\xa3\xbe\x19\x96\x1d\xdc\xcd\x9c\x29\x22\xde\x4d\x07\xd5\x1f\x16\xcf\x08\x33\x28\xd9\x22\xd4\xb5\x3a\xc0\x33\xd4\xf5\x52\x53\x2c\x31\xae\x76\xc7\x17\x4e\xbd\x5f\x32\xa4\xed\xfa\x37\x67\x47\xcf\x98\xb1\xd7\x72\xd7\x85\x69\xe3\x7c\x2c\xb6\xd6\x32\xf5\x7f\x34\x42\x20\x6f\x39\x40\xb2\x5c\x9f\x64\x1e\x66\x7b\x9a\xfd\x6e\x52\xe7\xfd\xfa\xf6\xf2\xa0\xc8\xfe\xd8\x5c\x1f\xde\xe3\x08\xa9\xf4\x9b\x7b\xbb\xfa\x01\x5b\xee\xac\x7c\xe8\x0f\x73\x0a\xe9\x8b\x9c\x5a\xfa\xcf\x9c\xf2\x65\xaa\x58\x7d\x06\x00\x00\xff\xff\x8b\xd1\x1c\xd8\x37\x04\x00\x00"),
		},
		"/go.json": &vfsgen۰CompressedFileInfo{
			name:             "go.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 1239,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x8c\x93\xc1\x8e\x83\x20\x10\x86\xef\x3e\x05\x99\xec\x71\xa3\xf7\xbe\xca\x66\x0f\x54\x47\x42\x16\xb0\x41\x30\x26\x0d\xef\xbe\x19\xc4\x36\x5a\x6d\xe7\xd4\x32\xfc\xf3\x7f\x93\x7f\xf0\x5e\x09\x01\xed\x60\xad\x74\xdd\x08\x17\x41\x67\x21\xe0\x1a\xb5\xe9\x1e\xc7\xa7\x04\x2e\x02\xbe\xee\x8d\x1a\x1a\x9c\xb1\x8d\x41\x5e\x0d\x26\x91\xd5\x62\xa9\xe7\xff\x8d\xf4\x6a\x4c\xa5\x72\x93\xed\x9f\x54\x38\x26\xf8\x5e\xdd\x3a\xbc\xe1\xc2\xfb\x29\xa5\x8c\x70\xbd\x56\xd1\x23\x94\xda\x6f\xfe\x4d\x4b\x17\xb4\x06\xa5\x63\x8f\x94\xd5\x8c\x91\xb6\x88\xc7\x04\x5c\x8c\x42\x87\x5e\x06\x2c\xbe\xeb\x91\x03\xeb\xf5\xcc\xc6\xf4\x7a\xfe\x60\x66\x03\xdf\xcc\x86\x62\xd6\xdb\xc0\x99\x54\xbb\x31\x48\x63\xd8\x80\xa2\x7f\x4d\x7f\x6b\xeb\x23\x7f\x9d\x3e\x9e\x2f\xd3\x47\xd7\xf4\xda\xe0\xce\x3e\xe0\xc8\xcf\x84\xc4\xa7\x00\xba\xe4\xe4\x34\x21\x1f\x38\xe1\x39\x6f\xc2\xb0\xc9\xab\x2a\x08\x50\xc3\x9b\x2f\x94\x3a\x88\xb5\x9d\xe9\xc9\xa4\x3b\x35\xc0\xf1\x83\x39\x6e\x5e\x9f\xf3\x67\xe5\x9a\x08\xdd\xd4\x4d\x5d\xd7\x70\xbc\x64\xda\x13\x69\xac\xd4\xae\x56\xc3\xfb\x8d\x1d\xa3\x76\x29\xef\x44\x94\x55\x95\xaa\xff\x00\x00\x00\xff\xff\xfe\xdb\x38\xba\xd7\x04\x00\x00"),
		},
		"/gradle.json": &vfsgen۰CompressedFileInfo{
			name:             "gradle.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 342,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\xd0\xc1\x0a\xc3\x20\x0c\xc6\xf1\xbb\x4f\x11\xc2\x8e\x83\xde\xfb\x36\x51\x3f\xba\x31\xed\xa0\xb1\x30\x28\xbe\xfb\xc8\x94\x49\xcf\x3d\x26\xfc\xfd\x09\x39\x1c\x11\x87\x77\xce\xb2\x46\xe5\x99\x6c\x26\x62\xbf\x3f\x53\xfc\x8f\x23\xe1\x99\xf8\x76\x4c\xcb\x26\x31\x61\xc2\x07\x61\x2f\xe2\x13\x2a\x8d\xad\x6c\x8b\x56\x12\x55\x64\x9f\xc0\x3f\xa1\xde\x9b\x1b\x12\x64\xbd\xe4\x36\xe1\x84\x16\x68\xb9\x66\x3e\x10\x5e\xdd\x74\xdd\xe5\x56\x8c\x93\x58\x6a\x24\xf7\x5f\x07\x68\xdb\x5e\xdb\x6b\x57\xdd\x37\x00\x00\xff\xff\x89\x20\xdc\xd0\x56\x01\x00\x00"),
		},
		"/grunt.json": &vfsgen۰FileInfo{
			name:    "grunt.json",
			modTime: time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			content: []byte("\x7b\x0a\x20\x20\x22\x67\x72\x75\x6e\x74\x22\x3a\x20\x7b\x0a\x20\x20\x20\x20\x22\x61\x72\x67\x73\x22\x3a\x20\x22\x22\x2c\x0a\x20\x20\x20\x20\x22\x65\x78\x65\x63\x75\x74\x61\x62\x6c\x65\x22\x3a\x20\x22\x67\x72\x75\x6e\x74\x22\x0a\x20\x20\x7d\x0a\x7d\x0a"),
		},
		"/jekyll.json": &vfsgen۰CompressedFileInfo{
			name:             "jekyll.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 559,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\xd1\xdd\xaa\xc3\x20\x0c\x07\xf0\x7b\x9f\x22\x84\x73\x79\xa0\xf7\x7d\x1b\xab\x61\x6c\xb3\x15\xfc\x18\x1b\xc5\x77\x1f\x51\x3b\xb1\x30\x18\x78\x99\x34\xf9\xe5\xdf\x76\x17\x00\xa8\xec\xba\xca\x4d\x7b\x9c\x81\x6b\x00\x5c\xe2\xd5\xe8\x4f\xd9\x46\x70\x06\xfc\xdb\xa7\x1b\xdd\x5f\xc6\x4c\xf4\x24\x15\x83\x5c\x0c\x25\x68\x5d\xe9\x2e\x3e\x41\x11\xf2\x7a\xfa\x2f\xa8\xb6\xca\x0f\x99\x19\x38\x93\xc1\xba\x51\x94\x89\x8e\x75\x71\xfb\x6e\x1e\x5f\x6b\xf2\xe4\x1e\x74\x94\xa9\x17\xf2\xb3\xa1\x5c\x45\xe8\xd0\x40\x3e\xfc\x90\xab\xbc\xd1\x39\x98\xa8\x0e\x96\x2b\xed\x5f\xf3\x39\x26\xb0\x5e\x69\xa1\xb8\x5b\xa7\x79\x5b\x24\xf1\x0e\x00\x00\xff\xff\xe2\x3f\x27\xbf\x2f\x02\x00\x00"),
		},
		"/make.json": &vfsgen۰CompressedFileInfo{
			name:             "make.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 1371,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\xd4\xc1\x6a\xc4\x20\x10\x06\xe0\x7b\x9e\x62\x90\x1e\x0b\xb9\xef\xad\xa7\x3e\x40\xfb\x02\x13\x33\xec\x86\x98\xa4\xa8\x0b\x2d\x8b\xef\x5e\x46\xd7\xb5\x93\xd0\x1e\xb4\x47\x83\xff\xa7\xc3\x8c\xb9\x75\x00\x4a\x6f\xcb\x82\xeb\xe8\xd4\x09\x78\x0d\xa0\xde\x5f\x5e\xdf\x1e\xab\xb2\x43\x9d\x40\x3d\xdd\xfa\x05\x67\xea\xe9\x93\xf4\xd5\xe3\x60\x28\x40\xfe\x86\xf6\xec\x02\xc4\x70\x4c\x86\xe7\xc4\xa1\x31\xd5\x1a\x67\x05\x36\x5c\x27\x33\xfe\x1f\xa7\x2f\xa4\xe7\x6a\x2e\xa5\x25\x68\x08\xd7\x7a\x30\xa6\x77\xe0\x36\x0c\x64\x1b\xc8\x94\x17\xe8\x38\x39\x5f\x2d\xc6\xf0\x81\x6b\x2b\xbc\x08\x02\x9e\x56\xe7\x5b\xc6\x27\xe7\x05\xba\x6c\xce\x9b\xaf\xb6\xfb\xfe\x34\x04\xfe\x81\x7a\xc6\x33\xfd\x0e\xe7\xe7\xd6\x73\xc9\x79\x15\x76\x88\x9d\xd6\xfa\xfe\xa4\xb4\x00\x2d\xa1\x69\x2b\xb8\x08\x02\x76\x17\xac\x1f\xcd\x18\x16\x9c\x6f\xd0\xfc\x01\xa3\xbf\x86\xfc\xd1\x87\xf8\x88\xf7\x8d\xe8\xee\x8c\xe2\x03\xca\x9f\x91\x4f\xe2\xbc\xba\x1f\x51\x6e\xc3\x5f\xe3\x5e\x4e\x76\xa1\xfb\x0e\x00\x00\xff\xff\x54\x06\x38\x08\x5b\x05\x00\x00"),
		},
		"/maven.json": &vfsgen۰CompressedFileInfo{
			name:             "maven.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 584,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\xd2\x41\xaa\x84\x30\x0c\x06\xe0\x7d\x4f\x11\xc2\x5b\x3e\x70\xef\x6d\x62\x0c\x52\x26\xad\x32\xad\x32\x20\xbd\xfb\xd0\xea\x58\xc6\x6d\x67\x99\xdf\xfc\x9f\x85\x76\x37\x00\xc8\xb3\x73\xe4\xc7\x80\x3d\xe4\x19\x00\x87\xd5\xea\x78\x8d\x75\x05\x7b\xc0\xbf\xbd\x73\xb4\x89\xef\xe4\x25\xbc\x46\x1a\x54\x12\x5c\x21\x3d\xa7\x90\x80\x67\xb7\x58\x15\x2c\xf5\xf4\x7f\xa0\xac\x42\xbe\x05\x2d\xfd\x2f\x72\x9c\xb9\x01\x0c\x36\xde\x8e\x68\x7d\x88\xa4\xda\x60\x2e\xc4\x0f\x9a\x6e\xec\x27\xfc\x31\x1b\x25\xc4\x06\xb3\xd4\x0f\xd0\x9c\x28\x96\xef\xf5\x1d\xe4\xc5\xcc\xe1\xf9\xc7\xaa\xe5\xd4\x6d\xe5\x3a\x92\x49\xe6\x1d\x00\x00\xff\xff\xa3\x7b\xaa\x2a\x48\x02\x00\x00"),
		},
		"/module-build.json": &vfsgen۰CompressedFileInfo{
			name:             "module-build.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 7592,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x99\xbf\x8e\xdb\x38\x10\xc6\x7b\x3f\x05\x21\x5c\x79\xb7\xee\xb7\xbc\x3a\x45\xfa\x20\x58\xd0\xe2\xd8\x2b\x58\xb2\x14\x4a\x5e\x04\x58\xf0\xdd\x03\x72\x48\x6a\x48\x29\x29\x32\xa3\x6a\x57\xdf\xd0\xdf\xfc\x4c\x99\xc3\x7f\x9f\x27\xa5\x9a\x76\x1c\x06\xfd\x30\x73\xf3\xaa\xfc\xb3\x52\xcd\xe5\xd9\xf5\x26\x3f\xae\x4d\x9a\x57\xd5\xbc\x9c\xff\xf7\x51\xf5\xcf\xe7\x79\x18\xcd\xb3\x87\xff\x42\xeb\xb3\xb6\xb7\xf9\xac\xfb\xde\xed\x47\xc2\xbf\x4e\xa1\xf3\xbf\xc9\xd7\xc0\x04\x98\xf9\x5b\x94\x42\xb2\xc7\xb5\xbb\x3d\x2d\x34\x51\xfb\x1e\xfe\x3a\xfc\x54\xd3\xf6\xa0\x1f\xb2\x70\xc1\xd2\x29\x74\xe6\xc1\x8d\x06\x84\xd9\x46\x03\x4e\x05\x5f\x26\x99\x0f\xbf\x19\xbd\x68\x69\xc0\x6c\xec\x39\xd7\x2c\x02\xb8\x3e\xbc\x0f\x5b\xa3\x4c\x60\xfb\x33\xfc\x84\xf6\xb9\xe8\x4b\x0f\x5b\xd6\xd0\xc0\x03\x6f\x43\x39\x57\x8c\x87\x6e\x78\xf9\xfa\xa5\x29\x88\x4c\x77\xbd\xca\xf6\x9c\x77\x74\x2a\xf8\xb2\xfa\xca\x74\xf3\x22\x4d\x36\x2f\x9e\x6c\x5e\xf8\x64\xed\x3b\xb4\x77\x79\xbc\x60\x8b\x8c\x98\x81\x0f\x2a\x5f\x58\xb2\x6d\x04\xe5\x17\x18\x6f\x63\x3a\x2b\x8f\x69\x3a\x8b\x90\xde\x9d\x8d\xd8\x3d\xe6\x45\xf7\xbd\x3c\x66\x34\x46\xd4\x94\x85\x8d\x3b\x80\x74\x55\x4c\xae\x08\x1a\xfc\xd9\x94\x73\x77\x3b\xe0\xf7\xe9\x5d\x91\x32\xf8\xb3\x29\x17\x38\xa2\x1a\x79\x57\xa4\x0c\xfe\x3c\xca\xb1\x9d\x85\x09\xc7\x76\x76\x2a\xf8\xb2\xc8\xae\xfa\x0e\x87\x0c\x1d\x62\xec\x14\xcd\xc2\xc2\x7d\x87\x7e\x92\xe5\xf4\x8e\x4e\x05\x5f\x1e\xd9\x32\x08\xf7\xa0\x77\x74\x2a\xf8\xb2\xc8\x0e\x79\xbd\xf9\xd5\x8a\xbc\xd6\x68\x62\x60\x12\x1e\x26\xc4\x38\xa3\x86\x2c\x2c\xdc\x41\x3f\xba\xab\x78\xd1\x49\xae\x4e\x65\x7f\x11\xca\xb7\xf9\xde\x09\x0f\x9a\xc2\x7a\xe5\xc5\x4c\x5c\xe8\x49\xdf\x40\xf8\x67\x90\x5c\x03\x2a\xfa\xb3\x28\x27\xdd\xde\xf5\xed\x0f\x3b\x85\xb4\xc3\x0d\x33\x49\x7a\x72\xdc\xa4\x56\x7e\xdd\x1d\x4d\x9d\x4a\xee\x3c\xc4\x49\x78\x13\x3f\x4d\xc6\x29\xef\xca\xc4\x1a\x0e\xe8\x39\x34\xf5\x78\x83\x40\xcf\x59\xb0\xf0\xe3\x80\xcd\x32\x31\x76\x8a\x66\x91\xc0\xb5\x30\x8d\x56\xba\x5f\xa9\x75\x46\x8e\x99\x78\xd0\x4f\x0b\x6f\x87\xcc\x86\xd4\xd9\xa9\x22\x0f\x8b\xd8\x82\xee\x0f\xd8\x24\x66\x5b\xa7\xd6\x0c\x4c\x50\xf9\x45\x38\x7a\x7a\x44\xfe\x02\xdc\x4f\x4c\x07\x1c\x0b\x64\x5b\xa7\xd6\x0c\x2c\x50\xf9\x6e\xc4\x4e\xe4\x77\xa1\x77\x10\x1f\x38\xd1\x14\xf9\xd8\xc3\xc5\x9b\xb4\xe3\x07\x08\x1f\x56\x64\x5b\xc4\xc4\x0c\x6c\x50\x73\x91\xa7\x34\x17\x44\x34\x17\x3e\xdf\x34\x0a\xcf\xe5\xd1\x14\x09\xbd\xbb\x04\x62\x78\x19\xbf\x5f\x8a\xf1\x50\x93\x79\x46\xce\xd9\x58\xe8\x1f\x60\xe7\x6e\x7c\x1c\x32\x13\x95\xde\x4e\x55\xb9\xfe\x8e\xfb\x14\xd9\x1b\x9a\x6f\xbd\xbc\xf1\x89\xe9\xb7\xc0\x2f\xd5\xac\xc9\x52\x7b\x22\xa5\x59\x8d\x4a\x78\x93\x51\x28\xf4\x06\x81\x04\xe2\xc9\x78\xa1\x84\xba\x59\x29\xa9\xe4\xd7\xf2\x36\xf9\x7a\xca\x59\x89\xeb\x5b\xaa\x02\xf1\x04\xaf\x52\xe3\x89\x59\xa5\xc6\xaa\x4e\x55\x3c\x11\x22\x4a\x79\x12\x43\x02\xf1\xcc\x83\x2a\x78\xd6\x40\x94\xdd\x0f\x96\xbb\x6a\x12\x20\xfb\xd7\x1d\x35\xed\x17\xcb\x50\xda\x95\x11\x75\xdd\x90\x50\x71\x32\xb5\x30\xec\xb4\x2a\x96\xbb\xdb\x40\x5e\x58\xd2\x50\xb9\x7c\x23\x11\xba\x4c\x2a\xe4\x6d\xbf\xd3\x85\x00\x91\xb7\x0d\xd7\xe9\xae\x12\xd3\x04\x53\xc9\xa1\x9c\x57\x1a\x96\xd0\xad\x48\x8a\x16\x09\x6e\xca\x42\x53\x5e\x07\xed\x5e\x50\xc5\xb1\x57\x35\x9d\xc0\xf6\xbb\xad\x72\xb2\xf5\xe2\xca\xeb\xa1\xfd\x3a\xd6\x4f\xee\xf4\x2b\x00\x00\xff\xff\x6a\xb4\xf4\x59\xa8\x1d\x00\x00"),
		},
		"/msbuild.json": &vfsgen۰CompressedFileInfo{
			name:             "msbuild.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 240,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x4c\x8e\x41\x0a\xc2\x30\x10\x45\xf7\x39\xc5\x67\x10\xba\x29\x66\xdf\xa5\x7b\x57\x9e\x20\x4d\x47\xa9\x24\x56\x9a\x16\x0a\x65\xee\x2e\x13\xab\xc9\x72\x3e\x8f\xf7\x66\x37\x00\xf9\x29\x46\xf7\x1a\x12\x75\xd0\x1b\xa0\x7e\x1d\xc3\xf0\x3f\x0b\x42\x1d\xe8\xb4\xdb\x98\x32\x60\x79\x63\xbf\x2e\xae\x0f\x2c\xa8\x66\x37\x3f\x92\xa0\xa9\x96\xf7\x3c\x3d\xd9\x2f\xf6\x3e\x06\x96\x86\xb2\x55\x0c\x20\xad\xf6\x0f\xaa\xe4\x55\xa0\x29\x6a\xbf\x77\xe9\xe8\x7a\xbd\x5d\x14\x3f\xf3\xc6\x3f\xe0\xf0\xd7\x1f\x6b\x2a\x3b\x4a\xcc\x88\xf9\x04\x00\x00\xff\xff\x09\x0c\x01\xe4\xf0\x00\x00\x00"),
		},
		"/node-package.json": &vfsgen۰FileInfo{
			name:    "node-package.json",
			modTime: time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			content: []byte("\x7b\x7d\x0a"),
		},
		"/premake4.json": &vfsgen۰CompressedFileInfo{
			name:             "premake4.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 378,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\x90\xc1\x0a\x83\x30\x10\x44\xef\xf9\x8a\x65\x29\x78\x11\xbc\xf4\xe4\xdf\x6c\x75\x2b\x52\x93\x94\x55\xa1\x20\xfb\xef\x65\x6d\x34\xa1\xa7\x42\x8f\x3b\x93\x79\x33\x64\x73\x00\xd8\x45\xef\x29\xf4\x33\xb6\x60\xb7\x29\x13\x53\x38\xcf\xfc\x04\x5b\xc0\xcb\xd6\x3c\x85\x3d\x3d\xf8\xda\xf0\x8b\xbb\x75\xa1\xdb\xc4\x0a\xa5\x4e\x32\xcc\x0a\x1f\x4a\x7d\x30\xfa\x51\xbe\xf3\xfd\x28\x8a\xbb\xaf\x75\x6a\x8e\xe1\x3e\x0e\xab\xf0\xdf\xed\x55\x29\x0d\x1c\x58\x68\x89\xa2\xd5\xaf\x83\x5c\x1a\x85\x87\x99\xbf\xc7\x0a\x2c\x99\x50\x05\x68\xcf\x27\x35\xcf\x33\xf3\xa4\x18\xd7\xa9\x7b\x07\x00\x00\xff\xff\x02\xd7\x03\xe3\x7a\x01\x00\x00"),
		},
		"/waf.json": &vfsgen۰CompressedFileInfo{
			name:             "waf.json",
			modTime:          time.Date(2018, 1, 17, 12, 23, 53, 0, time.UTC),
			uncompressedSize: 968,

			compressedContent: []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xa4\xd3\xc1\x0a\x84\x20\x10\x80\xe1\xbb\x4f\x31\xc8\x1e\x17\xba\xf7\x36\x93\x59\x2b\x99\x45\x2a\x2d\x84\xef\xbe\x4c\x56\x22\xc1\x1e\xec\xa8\xf8\x7f\xd5\x54\x1b\x03\xe0\x62\x1a\x47\x34\xad\xe5\x35\xd0\x1a\x80\x37\x5e\xe9\xf6\x5a\xa6\x23\xbc\x06\xfe\xda\xaa\x15\xbb\x4a\x7e\xa5\xf0\x0e\x1b\x2d\x03\x1c\x5b\xb8\xf4\x36\x40\x6c\xf7\x30\xbc\x23\x27\xb4\x44\x53\xc8\xc5\x36\xe7\x26\xd3\xa9\xde\x2f\xb2\x94\xbc\xfa\x8c\x6d\x95\x75\x85\xe2\x9e\xde\x30\xf1\x91\x62\x78\x20\xc6\xfe\xce\x3e\x98\x66\xea\x33\x56\x19\xeb\x50\xeb\x42\xf4\xac\x33\x52\x97\x4f\x53\xdf\xa6\x39\xa3\x18\xb0\xff\xf3\xbe\xcf\x4f\xb8\xa2\x07\x3c\x57\x21\x47\xac\x93\x73\xe1\x1d\xed\x69\x86\x79\xf3\x6c\x66\xa9\x8f\x2c\x3b\x68\xbe\x62\x97\xfe\x43\x3a\x4b\x1a\x3f\xae\x9a\x38\xda\xa5\xa3\xd4\xb1\xc0\x7e\x01\x00\x00\xff\xff\x50\x05\x7a\x57\xc8\x03\x00\x00"),
		},
	}
	fs["/"].(*vfsgen۰DirInfo).entries = []os.FileInfo{
		fs["/atom-package.json"].(os.FileInfo),
		fs["/autotools.json"].(os.FileInfo),
		fs["/cmake.json"].(os.FileInfo),
		fs["/go.json"].(os.FileInfo),
		fs["/gradle.json"].(os.FileInfo),
		fs["/grunt.json"].(os.FileInfo),
		fs["/jekyll.json"].(os.FileInfo),
		fs["/make.json"].(os.FileInfo),
		fs["/maven.json"].(os.FileInfo),
		fs["/module-build.json"].(os.FileInfo),
		fs["/msbuild.json"].(os.FileInfo),
		fs["/node-package.json"].(os.FileInfo),
		fs["/premake4.json"].(os.FileInfo),
		fs["/waf.json"].(os.FileInfo),
	}

	return fs
}()

type vfsgen۰FS map[string]interface{}

func (fs vfsgen۰FS) Open(path string) (http.File, error) {
	path = pathpkg.Clean("/" + path)
	f, ok := fs[path]
	if !ok {
		return nil, &os.PathError{Op: "open", Path: path, Err: os.ErrNotExist}
	}

	switch f := f.(type) {
	case *vfsgen۰CompressedFileInfo:
		gr, err := gzip.NewReader(bytes.NewReader(f.compressedContent))
		if err != nil {
			// This should never happen because we generate the gzip bytes such that they are always valid.
			panic("unexpected error reading own gzip compressed bytes: " + err.Error())
		}
		return &vfsgen۰CompressedFile{
			vfsgen۰CompressedFileInfo: f,
			gr:                        gr,
		}, nil
	case *vfsgen۰FileInfo:
		return &vfsgen۰File{
			vfsgen۰FileInfo: f,
			Reader:          bytes.NewReader(f.content),
		}, nil
	case *vfsgen۰DirInfo:
		return &vfsgen۰Dir{
			vfsgen۰DirInfo: f,
		}, nil
	default:
		// This should never happen because we generate only the above types.
		panic(fmt.Sprintf("unexpected type %T", f))
	}
}

// vfsgen۰CompressedFileInfo is a static definition of a gzip compressed file.
type vfsgen۰CompressedFileInfo struct {
	name              string
	modTime           time.Time
	compressedContent []byte
	uncompressedSize  int64
}

func (f *vfsgen۰CompressedFileInfo) Readdir(count int) ([]os.FileInfo, error) {
	return nil, fmt.Errorf("cannot Readdir from file %s", f.name)
}
func (f *vfsgen۰CompressedFileInfo) Stat() (os.FileInfo, error) { return f, nil }

func (f *vfsgen۰CompressedFileInfo) GzipBytes() []byte {
	return f.compressedContent
}

func (f *vfsgen۰CompressedFileInfo) Name() string       { return f.name }
func (f *vfsgen۰CompressedFileInfo) Size() int64        { return f.uncompressedSize }
func (f *vfsgen۰CompressedFileInfo) Mode() os.FileMode  { return 0444 }
func (f *vfsgen۰CompressedFileInfo) ModTime() time.Time { return f.modTime }
func (f *vfsgen۰CompressedFileInfo) IsDir() bool        { return false }
func (f *vfsgen۰CompressedFileInfo) Sys() interface{}   { return nil }

// vfsgen۰CompressedFile is an opened compressedFile instance.
type vfsgen۰CompressedFile struct {
	*vfsgen۰CompressedFileInfo
	gr      *gzip.Reader
	grPos   int64 // Actual gr uncompressed position.
	seekPos int64 // Seek uncompressed position.
}

func (f *vfsgen۰CompressedFile) Read(p []byte) (n int, err error) {
	if f.grPos > f.seekPos {
		// Rewind to beginning.
		err = f.gr.Reset(bytes.NewReader(f.compressedContent))
		if err != nil {
			return 0, err
		}
		f.grPos = 0
	}
	if f.grPos < f.seekPos {
		// Fast-forward.
		_, err = io.CopyN(ioutil.Discard, f.gr, f.seekPos-f.grPos)
		if err != nil {
			return 0, err
		}
		f.grPos = f.seekPos
	}
	n, err = f.gr.Read(p)
	f.grPos += int64(n)
	f.seekPos = f.grPos
	return n, err
}
func (f *vfsgen۰CompressedFile) Seek(offset int64, whence int) (int64, error) {
	switch whence {
	case io.SeekStart:
		f.seekPos = 0 + offset
	case io.SeekCurrent:
		f.seekPos += offset
	case io.SeekEnd:
		f.seekPos = f.uncompressedSize + offset
	default:
		panic(fmt.Errorf("invalid whence value: %v", whence))
	}
	return f.seekPos, nil
}
func (f *vfsgen۰CompressedFile) Close() error {
	return f.gr.Close()
}

// vfsgen۰FileInfo is a static definition of an uncompressed file (because it's not worth gzip compressing).
type vfsgen۰FileInfo struct {
	name    string
	modTime time.Time
	content []byte
}

func (f *vfsgen۰FileInfo) Readdir(count int) ([]os.FileInfo, error) {
	return nil, fmt.Errorf("cannot Readdir from file %s", f.name)
}
func (f *vfsgen۰FileInfo) Stat() (os.FileInfo, error) { return f, nil }

func (f *vfsgen۰FileInfo) NotWorthGzipCompressing() {}

func (f *vfsgen۰FileInfo) Name() string       { return f.name }
func (f *vfsgen۰FileInfo) Size() int64        { return int64(len(f.content)) }
func (f *vfsgen۰FileInfo) Mode() os.FileMode  { return 0444 }
func (f *vfsgen۰FileInfo) ModTime() time.Time { return f.modTime }
func (f *vfsgen۰FileInfo) IsDir() bool        { return false }
func (f *vfsgen۰FileInfo) Sys() interface{}   { return nil }

// vfsgen۰File is an opened file instance.
type vfsgen۰File struct {
	*vfsgen۰FileInfo
	*bytes.Reader
}

func (f *vfsgen۰File) Close() error {
	return nil
}

// vfsgen۰DirInfo is a static definition of a directory.
type vfsgen۰DirInfo struct {
	name    string
	modTime time.Time
	entries []os.FileInfo
}

func (d *vfsgen۰DirInfo) Read([]byte) (int, error) {
	return 0, fmt.Errorf("cannot Read from directory %s", d.name)
}
func (d *vfsgen۰DirInfo) Close() error               { return nil }
func (d *vfsgen۰DirInfo) Stat() (os.FileInfo, error) { return d, nil }

func (d *vfsgen۰DirInfo) Name() string       { return d.name }
func (d *vfsgen۰DirInfo) Size() int64        { return 0 }
func (d *vfsgen۰DirInfo) Mode() os.FileMode  { return 0755 | os.ModeDir }
func (d *vfsgen۰DirInfo) ModTime() time.Time { return d.modTime }
func (d *vfsgen۰DirInfo) IsDir() bool        { return true }
func (d *vfsgen۰DirInfo) Sys() interface{}   { return nil }

// vfsgen۰Dir is an opened dir instance.
type vfsgen۰Dir struct {
	*vfsgen۰DirInfo
	pos int // Position within entries for Seek and Readdir.
}

func (d *vfsgen۰Dir) Seek(offset int64, whence int) (int64, error) {
	if offset == 0 && whence == io.SeekStart {
		d.pos = 0
		return 0, nil
	}
	return 0, fmt.Errorf("unsupported Seek in directory %s", d.name)
}

func (d *vfsgen۰Dir) Readdir(count int) ([]os.FileInfo, error) {
	if d.pos >= len(d.entries) && count > 0 {
		return nil, io.EOF
	}
	if count <= 0 || count > len(d.entries)-d.pos {
		count = len(d.entries) - d.pos
	}
	e := d.entries[d.pos : d.pos+count]
	d.pos += count
	return e, nil
}
